# PocupHabana500

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abel/project/twa/habana500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abel/project/twa/habana500/: AboutActivity.java  ContactoActivity.java  MainActivity.java  PDFViewActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/abel/project/twa/habana500/basedatos/: DataMarcadores.java  MarcadoresBD.java
app/src/main/java/abel/project/twa/habana500/utils/: Book.java  ItemMenu.java  LanzarToast.java  Preferencias.java  RebootService.java  TaskUtils.java
app/src/main/java/cn/refactor/lib/colordialog/: ColorDialog.java  PromptDialog.java
app/src/main/java/com/codesgood/views/: JustifiedTextView.java
app/src/main/java/com/rom4ek/arcnavigationview/: ArcNavigationView.java  ArcViewSettings.java
app/src/main/res/drawable/: sel_btn_help.xml
app/src/main/res/layout/: activity_about.xml  activity_contacto.xml  activity_main.xml  activity_opciones.xml  activity_pdf.xml  activity_splah.xml  app_bar_principal.xml  content_main.xml  content_pdf.xml  layout_colordialog.xml  layout_promptdialog.xml  nav_header_principal.xml  toast.xml
app/src/main/res/menu/: activity_principal_drawer.xml  options.xml  principal.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/abel/project/twa/habana500/: ExampleUnitTest.java
