<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:showIn="@layout/app_bar_principal"
    style="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="abel.project.twa.habana500.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/background_light"
                android:alpha="0.7"
                android:orientation="vertical">

                <com.codesgood.views.JustifiedTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_app"
                    android:id="@+id/title"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:shadowColor="@android:color/black"
                    android:textColor="@color/colorBrown_900"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <com.app.infideap.stylishwidget.view.ATextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anho_publicacion"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_margin="15dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp">


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/background_light"
                android:alpha="0.9"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.app.infideap.stylishwidget.view.ATextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text1"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="end" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.app.infideap.stylishwidget.view.ATextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text2"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="end" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:stretchColumns="*">


                    <ImageView
                        android:src="@drawable/cepde"/>

                    <ImageView
                        android:src="@drawable/logo_habana_500"/>

                </TableRow>

            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/onei"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
